<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<h1>Our Services</h1>
<div class="OurServices text">
    <div class="wrapper">
        <div class="bubbleWrapper">
            <div class="items" id="WebDesign">Web Design</div>
            <div class="items" id="GraphicDesign">Graphic Design</div>
            <div class="items" id="OnlineSupport">Online Support</div>
            <div class="items" id="AppDesign">App Design</div>
            <div class="items" id="OnlineMarketing">Online Marketing</div>
            <div class="items" id="SeoService">Seo Service</div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%209.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Nunc non est vitae tortor dignissim dictum. Donec vehicula faucibus vehicula. Quisque quis sodales velit. Pellentesque massa nulla, ullamcorper at metus sit amet, interdum sollicitudin ligula. Fusce lacus erat, consequat id purus eget, mattis tempor tellus. Suspendisse in venenatis mauris. Vestibulum non pellentesque dolor, id semper lectus. Aenean ornare fermentum justo, sit amet aliquam elit malesuada ut. Morbi lacinia vestibulum lectus, ut rutrum ex facilisis id. Sed aliquet ultricies metus sed egestas. Vestibulum massa lorem, tempor in metus non, pretium vestibulum leo. Integer mattis pellentesque dictum. Vivamus fermentum auctor porttitor. Duis in risus metus. Cras porta, odio id venenatis aliquam, eros velit dignissim augue, a laoreet purus nisi nec mauris.
Suspendisse commodo porttitor scelerisque. Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio.
                </span></div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%2010.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis pulvinar dui mollis congue. Quisque nec faucibus sem. Curabitur arcu mi, congue ac erat vel, efficitur euismod mi. Aliquam eget bibendum felis, in sollicitudin nisl. Donec suscipit pretium congue. Nunc nec dictum nulla, fringilla iaculis lectus. Vestibulum tincidunt, ligula et convallis sodales, dui ex maximus eros, nec viverra tortor elit eu sem. Aliquam tempor eu odio nec viverra. Morbi interdum mauris odio, a pulvinar orci lacinia eu. Etiam luctus dui elit, ac facilisis nisi sagittis a.
Nunc non est vitae tortor dignissim dictum. Donec vehicula faucibus vehicula. Quisque quis sodales velit. Pellentesque massa nulla, ullamcorper at metus sit amet, interdum sollicitudin ligula. Fusce lacus erat, consequat id purus eget, mattis tempor tellus. Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio.
            </span></div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%2011.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Nunc non est vitae tortor dignissim dictum. Donec vehicula faucibus vehicula. Quisque quis sodales velit. Pellentesque massa nulla, ullamcorper at metus sit amet, interdum sollicitudin ligula. Fusce lacus erat, consequat id purus eget, mattis tempor tellus. Suspendisse in venenatis mauris. Vestibulum non pellentesque dolor, id semper lectus. Aenean ornare fermentum justo, sit amet aliquam elit malesuada ut. Morbi lacinia vestibulum lectus, ut rutrum ex facilisis id. Sed aliquet ultricies metus sed egestas. Vestibulum massa lorem, tempor in metus non, pretium vestibulum leo. Integer mattis pellentesque dictum. Vivamus fermentum auctor porttitor. Duis in risus metus. Cras porta, odio id venenatis aliquam, eros velit dignissim augue, a laoreet purus nisi nec mauris.
Suspendisse commodo porttitor scelerisque. Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio.
                </span></div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%2012.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Suspendisse commodo porttitor scelerisque. Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio. Suspendisse ac lacinia risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean at mauris pharetra lacus ornare vulputate quis vitae ligula. Mauris vehicula dolor quis magna facilisis semper. Morbi ut pulvinar dui. Quisque placerat varius posuere. Mauris pulvinar, lorem id ultrices elementum, nulla orci tempus nulla, non volutpat purus est sit amet magna. Mauris semper elementum erat, eu dignissim ipsum scelerisque ac. Proin at posuere erat, sit amet maximus leo.
Quisque blandit ligula at ultricies malesuada. Vestibulum fermentum mi ligula, egestas suscipit magna facilisis ac. In quis aliquet est. Donec eget velit suscipit, porta lacus eget, luctus est. Cras eleifend porta magna eu cursus. Maecenas ac eleifend justo. Nunc blandit sit
            </span></div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%2013.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Quisque blandit ligula at ultricies malesuada. Vestibulum fermentum mi ligula, egestas suscipit magna facilisis ac. In quis aliquet est. Donec eget velit suscipit, porta lacus eget, luctus est. Cras eleifend porta magna eu cursus. Maecenas ac eleifend justo. Nunc blandit sit amet diam sed porttitor. Pellentesque dui massa, pharetra eu ex sed, semper placerat est. Praesent consequat cursus lorem dignissim tempus.
Nunc erat est, dapibus quis nunc eu, laoreet semper tortor. Proin lorem nisl, dapibus vel orci id, tempor vehicula metus. Aenean fermentum quam massa. Nullam aliquam magna vitae sapien lobortis, quis molestie libero faucibus. Nulla cursus leo at nunc tempor, eget gravida lorem finibus. Maecenas in mattis lorem.Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio. Quisque in maximus lacus. Praesent pellentesque urna diam, ac pellentesque nulla
            </span></div>
        </div>
        <div class="subitem">
            <div class="imgWrapper"><img src="images/Layer%2014.png" width="194" height="139" alt=""></div>
            <div class="textWrapper"><span>Nunc non est vitae tortor dignissim dictum. Donec vehicula faucibus vehicula. Quisque quis sodales velit. Pellentesque massa nulla, ullamcorper at metus sit amet, interdum sollicitudin ligula. Fusce lacus erat, consequat id purus eget, mattis tempor tellus. Suspendisse in venenatis mauris. Vestibulum non pellentesque dolor, id semper lectus. Aenean ornare fermentum justo, sit amet aliquam elit malesuada ut. Morbi lacinia vestibulum lectus, ut rutrum ex facilisis id. Sed aliquet ultricies metus sed egestas. Vestibulum massa lorem, tempor in metus non, pretium vestibulum leo. Integer mattis pellentesque dictum. Vivamus fermentum auctor porttitor. Duis in risus metus. Cras porta, odio id venenatis aliquam, eros velit dignissim augue, a laoreet purus nisi nec mauris.
Suspendisse commodo porttitor scelerisque. Fusce nec tellus maximus, semper neque in, hendrerit nisl.Fusce nec tellus maximus, semper neque in, hendrerit nisl. Suspendisse vel tristique odio.
            </span></div>
        </div>
    </div>
</div>



<script src="js/script.js"></script>
</body>
</html>
